<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg__splash_screen_color"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="265dp"
            android:layout_height="341dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/sewakost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="SEWAKOS"
            android:textSize="33.5sp"
            android:textColor="@color/_bg__splashscreen_ek1_color"
            android:fontFamily="@font/archivo_black" />

        <TextView
            android:id="@+id/mudahnya_mencari_kos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sewakost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/mudahnya_mencari_kos_string"
            android:textSize="19.4sp"
            android:textColor="@color/mudahnya_mencari_kos_color"
            android:gravity="center" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>